# dubbox-demo

./: .project  README.md  pom.xml
training-dubbox-api/: .project  pom.xml
training-dubbox-api/src/main/java/org/training/dubbo/api/: App.java  DemoService.java  MyExceptionMapper.java  User.java  UserService.java
training-dubbox-api/src/test/java/org/training/dubbo/api/: AppTest.java
training-dubbox-consumer/: .project  pom.xml
training-dubbox-consumer/src/main/java/org/training/dubbo/consumer/: App.java  DemoAction.java
training-dubbox-consumer/src/main/resources/: applicationContext.xml  dubbo.properties
training-dubbox-consumer/src/test/java/org/training/dubbo/consumer/: AppTest.java  DemoConsumer.java
training-dubbox-provider/: .project  pom.xml
training-dubbox-provider/src/main/java/org/training/dubbo/provider/: App.java  DemoServiceImpl.java  DubboDemoConsumerConfig.java  UserServiceImpl.java
training-dubbox-provider/src/main/resources/: applicationContext.xml  dubbo.properties  log4j.properties
training-dubbox-provider/src/test/java/org/training/dubbo/provider/: AppTest.java  Main.java  Training.java  TrainingAnontation.java  TrainingSpring.java
